{
  "timezone": "Asia/Shanghai",
  "tasks": {
    "split": {
      "enabled": true,
      "schedule_mode": "daily",
      "minute": 0,
      "times": [
        "17:00"
      ]
    },
    "parts": {
      "enabled": true,
      "schedule_mode": "daily",
      "minute": 0,
      "times": [
        "17:20",
        "12:00"
      ]
    }
  }
}
